# Book-Service

./: .gitignore  pom.xml
.github/workflows/: cicd.yml
http/: book-tag.http  book.http  bookCategory.http  bookSearch.http  bookTag.http  book_category.http  category.http  category_book.http  review.http  tag.http  test.http
src/main/java/shop/dodream/book/: BookApplication.java
src/main/java/shop/dodream/book/command/: ReviewUpdateCommand.java
src/main/java/shop/dodream/book/config/: BookMapper.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  MinioS3Config.java  NaverBookProperties.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/shop/dodream/book/controller/: AdminBookController.java  AdminReviewController.java  BookCategoryController.java  BookController.java  BookInternalController.java  BookLikeController.java  BookSearchController.java  BookTagController.java  CategoryController.java  ReviewController.java  TagController.java
src/main/java/shop/dodream/book/dto/: AdminBookDetailResponse.java  AladdinBookSearchResult.java  BookCountDecreaseRequest.java  BookCountDecreaseResponse.java  BookCountIncreaseRequest.java  BookDetailResponse.java  BookDocument.java  BookItemResponse.java  BookItemWithCountResponse.java  BookLikeCountResponse.java  BookLikeResponse.java  BookListResponse.java  BookRegisterRequest.java  BookRegisterResponse.java  BookRequest.java  BookResponse.java  BookSearchRequest.java  BookSearchResponse.java  BookSortType.java  BookUpdateRequest.java  BookWithCategoriesRequest.java  BookWithCategoriesResponse.java  BookWithCategoryRequest.java  BookWithCategoryResponse.java  BookWithTagRequest.java  BookWithTagResponse.java  BookWithTagsResponse.java  CategoryRequest.java  CategoryResponse.java  CategoryTreeResponse.java  ErrorResponse.java  IdsListRequest.java  IsbnListRequest.java  PurchaseCheckResponse.java  ReviewCreateRequest.java  ReviewUpdateRequest.java  TagRequest.java  TagResponse.java  UserBookDetailResponse.java
src/main/java/shop/dodream/book/entity/: BaseTimeEntity.java  Book.java  BookCategory.java  BookCategoryId.java  BookLike.java  BookStatus.java  BookTag.java  BookTagId.java  Category.java  Image.java  Review.java  Tag.java
src/main/java/shop/dodream/book/exception/: AladdinBookNotFoundException.java  BadRequestException.java  BookAlreadyRemovedException.java  BookCategoriesNotFoundException.java  BookCategoryDuplicateException.java  BookCategoryNotFoundException.java  BookCountNotEnoughException.java  BookIdEmptyError.java  BookIdNotFoundException.java  BookLikeAlreadyRegisterException.java  BookLikeIdNotFoundException.java  BookLikeNotFoundException.java  BookNotFoundException.java  BookNotOrderableException.java  BookSearchException.java  BookTagDuplicateException.java  BookTagNotFoundException.java  CategoryAlreadyRegisteredException.java  CategoryDepthNotFoundException.java  CategoryIdNotFoundException.java  CategoryMissingException.java  CategoryNameIsNullException.java  CategoryNotDeleteWithChildren.java  CategoryNotFoundException.java  CategoryParentChildConflictException.java  CategoryParentIdNotFoundException.java  CategoryRegisterOverException.java  ConflictException.java  DuplicateIsbnException.java  ElasticsearchBookNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDiscountPriceException.java  InvalidParentCategoryException.java  MinioImageUploadException.java  NaverBookNotFoundException.java  NotFoundException.java  ResourceConflictException.java  ResourceNotFoundException.java  ReviewNotAllowedException.java  (+4 more)
src/main/java/shop/dodream/book/repository/: BookCategoryRepository.java  BookElasticRepository.java  BookElasticsearchRepository.java  BookLikeQuerydslRepository.java  BookLikeQuerydslRepositoryImpl.java  BookLikeRepository.java  BookQuerydslRepository.java  BookQuerydslRepositoryImpl.java  BookRepository.java  BookTagRepository.java  CategoryRepository.java  ReviewRepository.java  TagRepository.java
src/main/java/shop/dodream/book/service/: BookCategoryService.java  BookDocumentUpdater.java  BookLikeService.java  BookSearchService.java  BookService.java  BookTagService.java  CategoryService.java  FileService.java  ProducerService.java  ReviewService.java  TagService.java
src/main/java/shop/dodream/book/support/: ImageUploader.java
src/main/java/shop/dodream/book/util/: BookUtils.java  MinioUploader.java
src/main/java/shop/dodream/service/: CategoryService.java  TagService.java
src/main/java/shop/dodream/service/impl/: CategoryServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-ci.yml  application-dev.properties  application-dev.yml  application-prod.yml  application.yml  snippet-jpa-logging-dev.yml  test-book-category.sql  test-book-tag.sql  test-category.sql
src/main/resources/elasticsearch/: mapping.json  setting.json
src/test/java/shop/dodream/book/: BookApplicationTests.java
src/test/java/shop/dodream/book/controller/: AdminBookControllerTest.java  AdminReviewControllerTest.java  BookCategoryControllerTest.java  BookControllerTest.java  BookInternalControllerTest.java  BookLikeControllerTest.java  BookTagControllerTest.java  CategoryControllerTest.java  ReviewControllerTest.java  TagControllerTest.java
src/test/java/shop/dodream/book/repository/: BookCategoryQuerydslRepositoryTest.java  BookCategoryRepositoryTest.java  BookLikeRepositoryTest.java  BookRepositoryTest.java  BookTagQuerydslRepositoryTest.java  CategoryRepositoryCustomTest.java  CategoryRepositoryTest.java  ReviewRepositoryImplTest.java
src/test/java/shop/dodream/book/service/: BookCategoryServiceTest.java  BookLikeServiceTest.java  BookServiceTest.java  BookTagServiceTest.java  CategoryServiceTest.java  FileServiceTest.java  RabbitPointProducerServiceImplTest.java  ReviewServiceImplTest.java  TagServiceTest.java
src/test/java/shop/dodream/book/util/: MinioUploaderTest.java
src/test/resources/: application.yml
(+69 files in other folders)
