### 책 등록
POST http://localhost:8080/admin/books
Content-Type: application/json

{
  "isbn": "9791169213868",
  "description" : "직접 설명을 등록해야함...",
  "discountRate": 10
}

### 책 전체 조회
GET http://localhost:8080/admin/books
Content-Type: application/json

### 책 단일 조회
GET http://localhost:8080/admin/books/1
Content-Type: application/json



### 책 정보 수정
PATCH http://localhost:8080/admin/books/1
Content-Type: application/json

{
  "title": "안녕하세요",
  "bookCount": 20
}

### 책 삭제(논리삭제)
DELETE http://localhost:8080/admin/books/1


### 재고 차감
POST http://localhost:8080/books/decrease-bookCount
Content-Type: application/json

{
  "bookId": 1,
  "bookCount": 34
}


### 사용자용 책 정보 상세조회
GET http://localhost:8080/books/1
