### 책 등록
POST http://localhost:8080/books
Content-Type: application/json

{
  "isbn": "9788960515529",
  "description" : "직접 설명을 등록해야함...",
  "discountRate": 10
}

### 책 전체 조회
GET http://localhost:8080/books
Content-Type: application/json

### 책 단일 조회
GET http://localhost:8080/books/1
Content-Type: application/json


### 책 정보 수정
PATCH http://localhost:8080/books/1
Content-Type: application/json

{
  "title": "얄리리 얄라숑",
  "salePrice": 11000
}

### 책 삭제(논리삭제)
DELETE http://localhost:8080/books/1

