### 도서 카테고리 추가
POST http://localhost:8080/admin/books/11/categories
Content-Type: application/json

{
  "ids": [52]
}

### 해당 도서의 카테고리 조회
GET http://localhost:8080/public/books/11/categories
Content-Type: application/json

### 해당 카테고리의 도서 조회
GET http://localhost:8080/public/categories/10/books
Content-Type: application/json


### 도서 카테고리 단일 정보 수정
PUT http://localhost:8080/admin/books/1/categories/2?new-category-id=3
Content-Type: application/jso

### 도서 카테고리 삭제
DELETE http://localhost:8080/admin/books/1/categories
Content-Type: application/json

{
  "ids": [3]
}