### 책 api 이용 등록
POST http://localhost:8080/admin/books/aladdin-api?isbn=9791197378270
Content-Type: application/json

### 책 전체 조회
GET http://localhost:8080/admin/books
Content-Type: application/json

### 책 상세 조회 (관리자)
GET http://localhost:8080/admin/books/1
Content-Type: application/json

### 상세 조회 (사용자)
GET http://localhost:8080/books/1
Content-Type: application/json

### 책 정보 수정
PUT http://localhost:8080/admin/books/1
Content-Type: application/json

{
  "title": "안녕하세요",
  "bookCount": 250
}

### 책 삭제(논리삭제)
DELETE http://localhost:8080/admin/books/1


### 재고 차감
POST http://localhost:8080/books/internal/decrease-bookCount
Content-Type: application/json

{
  "bookId": 1,
  "bookCount": 10
}

### 책 좋아요 조회
GET http://localhost:8080/books/1/likes/count

### 책 id로 리스트 조회
GET http://localhost:8080/books?ids=1,4,6


### 책 좋아요 등록
POST http://localhost:8080/books/1/likes
X-USER-ID: test1

### 책 좋아요 여부 조회
GET http://localhost:8080/books/1/me
X-USER-ID: test1


### 책 좋아요 취소
DELETE http://localhost:8080/books/1/likes
X-USER-ID: test1

### 좋아요한 책목록 조회
GET http://localhost:8080/users/me/likes/books
X-USER-ID: test1



