### 책 api 조회
GET http://localhost:8090/admin/books/admin/books/keyword?query=고양이&page=2&size=30


### 책 등록
POST http://localhost:8090/admin/books
Content-Type: application/json

{
  "title": "테스트 책",
  "description": "테스트 설명",
  "author": "홍길동",
  "publisher": "테스트 출판사",
  "publishedAt": "2024-07-22",
  "isbn": "9781234567890",
  "regularPrice": 15000,
  "salePrice": 12000,
  "isGiftable": true,
  "bookCount": 100
}


### 책 api 이용 등록
POST http://localhost:8090/admin/books/aladdin-api?isbn=9788965961956
Content-Type: application/json


### ISBN 으로 조회
GET http://localhost:8080/admin/books/isbn/9791157956579

### 책 전체 조회
GET http://localhost:8090/admin/books
Content-Type: application/json

### 책 전체 조회(페이징)
GET http://localhost:8090/admin/books
Content-Type: application/json

### 책 전체 조회
GET http://localhost:8080/public/books/all
Content-Type: application/json

### 책 상세 조회 (관리자)
GET http://localhost:8090/admin/books/21
Content-Type: application/json

### 상세 조회 (사용자)
GET http://localhost:8080/books/1
Content-Type: application/json



### 책 정보 수정
PUT http://localhost:8080/admin/books/1
Content-Type: application/json

{
  "title": "안녕하세요",
  "bookCount": 250
}

### 책 삭제(논리삭제)
DELETE http://localhost:8090/admin/books/12


### 재고 차감
POST http://localhost:8080/books/internal/decrease-bookCount
Content-Type: application/json

{
  "bookId": 2,
  "bookCount": 10
}

### 재고 증가
POST http://localhost:8090/public/books/internal/increase-bookCount
Content-Type: application/json

{
  "bookId": 21,
  "bookCount": 5
}


### 책 좋아요 조회
GET http://localhost:8080/books/1/likes/count

### 책 id로 리스트 조회
GET http://localhost:8080/books?ids=1,4,6


### 책 좋아요 등록
POST http://localhost:8080/books/1/likes
X-USER-ID: test1

### 책 좋아요 여부 조회
GET http://localhost:8080/books/1/me
X-USER-ID: test1


### 책 좋아요 취소
DELETE http://localhost:8080/books/1/likes
X-USER-ID: test1

### 좋아요한 책목록 조회
GET http://localhost:8080/users/me/likes/books
X-USER-ID: test1



