### 책 api 이용 등록
POST http://localhost:8090/admin/books/aladdin-api?isbn=9788965961956
Content-Type: application/json


### 책 리스트 등록
POST http://localhost:8090/admin/books/aladdin-api/isbn13
Content-Type: application/json

{
  "isbnList": [
    "978123401000",
    "978123401001",
    "978123401002",
    "978123401003",
    "978123401004",
    "978123401005",
    "978123401006",
    "978123401007",
    "978123401008",
    "978123401009",
    "978123401010",
    "978123401011",
    "978123401012",
    "978123401013",
    "978123401014",
    "978123401015",
    "978123401016",
    "978123401017",
    "978123401018",
    "978123401019",
    "978123401020",
    "978123401021",
    "978123401022",
    "978123401023",
    "978123401024",
    "978123401025",
    "978123401026",
    "978123401027",
    "978123401028",
    "978123401029",
    "978123401030",
    "978123401031",
    "978123401032",
    "978123401033",
    "978123401034",
    "978123401035",
    "978123401036",
    "978123401037",
    "978123401038",
    "978123401039",
    "978123401040",
    "978123401041",
    "978123401042",
    "978123401043",
    "978123401044",
    "978123401045",
    "978123401046",
    "978123401047",
    "978123401048",
    "978123401049",
    "978123401050",
    "978123401051",
    "978123401052",
    "978123401053",
    "978123401054",
    "978123401055",
    "978123401056",
    "978123401057",
    "978123401058",
    "978123401059",
    "978123401060",
    "978123401061",
    "978123401062",
    "978123401063",
    "978123401064",
    "978123401065",
    "978123401066",
    "978123401067",
    "978123401068",
    "978123401069",
    "978123401070",
    "978123401071",
    "978123401072",
    "978123401073",
    "978123401074",
    "978123401075",
    "978123401076",
    "978123401077",
    "978123401078",
    "978123401079",
    "978123401080",
    "978123401081",
    "978123401082",
    "978123401083",
    "978123401084",
    "978123401085",
    "978123401086",
    "978123401087",
    "978123401088",
    "978123401089",
    "978123401090",
    "978123401091",
    "978123401092",
    "978123401093",
    "978123401094",
    "978123401095",
    "978123401096",
    "978123401097",
    "978123401098",
    "978123401099"
  ]
}


### ISBN 으로 조회
GET http://localhost:8080/admin/books/isbn/9791157956579

### 책 전체 조회
GET http://localhost:8090/admin/books
Content-Type: application/json

### 책 전체 조회(페이징)
GET http://localhost:8090/admin/books
Content-Type: application/json

### 책 전체 조회
GET http://localhost:8080/public/books/all
Content-Type: application/json

### 책 상세 조회 (관리자)
GET http://localhost:8090/admin/books/29
Content-Type: application/json

### 상세 조회 (사용자)
GET http://localhost:8080/books/1
Content-Type: application/json



### 책 정보 수정
PUT http://localhost:8080/admin/books/1
Content-Type: application/json

{
  "title": "안녕하세요",
  "bookCount": 250
}

### 책 삭제(논리삭제)
DELETE http://localhost:8080/admin/books/1


### 재고 차감
POST http://localhost:8080/books/internal/decrease-bookCount
Content-Type: application/json

{
  "bookId": 2,
  "bookCount": 10
}

### 책 좋아요 조회
GET http://localhost:8080/books/1/likes/count

### 책 id로 리스트 조회
GET http://localhost:8080/books?ids=1,4,6


### 책 좋아요 등록
POST http://localhost:8080/books/1/likes
X-USER-ID: test1

### 책 좋아요 여부 조회
GET http://localhost:8080/books/1/me
X-USER-ID: test1


### 책 좋아요 취소
DELETE http://localhost:8080/books/1/likes
X-USER-ID: test1

### 좋아요한 책목록 조회
GET http://localhost:8080/users/me/likes/books
X-USER-ID: test1



