### 도서 카테고리 추가
POST http://localhost:8080/admin/books/30/categories
Content-Type: application/json

{
  "ids": [1,2]
}

### 해당 도서의 카테고리 조회
GET http://localhost:8090/public/books/7/categories
Content-Type: application/json

### 해당 도서의 카테고리 플랫구조로 조회
GET http://localhost:8090/public/books/17/categories/flat
Content-Type: application/json

### 해당 카테고리의 도서 조회
GET http://localhost:8090/public/categories/11/books
Content-Type: application/json


### 도서 카테고리 단일 정보 수정
PUT http://localhost:8090/admin/books/1/categories/52?new-category-id=3
Content-Type: application/jso

### 도서 카테고리 삭제
DELETE http://localhost:8090/admin/books/1/categories
Content-Type: application/json

{
  "ids": [3]
}